<!DOCTYPE>
<html>
	<head>
		<title>CSS 3D</title>
		<style type="text/css">
		.container{
			perspective: 1000px;
		}
		.piece-box{
			position: relative;
			width: 200px;
			height: 200px;
			margin: 300px auto;
			perspective-origin: 50% 50%;
			transform-style: preserve-3d;
			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			-ms-transform-style: ppreserve-3d;
			animation: pieceRotate 5s infinite;
			-webkit-animation: pieceRotate 5s;
			-moz-animation: pieceRotate 5s infinite;
			-o-animation: pieceRotate 5s infinite;
		}
		.piece{
			position: absolute;
			width: 200px;
			height: 200px;
			background: red;
			opacity: 0.5;
		}
		.piece-1{
			background: #FF6666;
			transform: rotateY(0deg) translateZ(173.2px);
			-webkit-transform: rotateY(0deg) translateZ(173.2px);
			-ms-transform: rotateY(0deg) translateZ(173.2px);
			-o-transform: rotate(0deg) translateZ(173.2px);
		}
		.piece-2{
			background: #FFFF00;
			transform: rotateY(60deg) translateZ(173.2px);
			-webkit-transform: rotateY(60deg) translateZ(173.2px);
			-ms-transform: rotateY(60deg) translateZ(173.2px);
			-o-transform: rotate(60deg) translateZ(173.2px);
		}
		.piece-3{
			background: #006699;
			transform: rotateY(120deg) translateZ(173.2px);
			-webkit-transform: rotateY(120deg) translateZ(173.2px);
			-ms-transform: rotateY(120deg) translateZ(173.2px);
			-o-transform: rotate(120deg) translateZ(173.2px);
		}
		.piece-4{
			background: #009999;
			transform: rotateY(180deg) translateZ(173.2px);
			-webkit-transform: rotateY(180deg) translateZ(173.2px);
			-ms-transform: rotateY(180deg) translateZ(173.2px);
			-o-transform: rotate(180deg) translateZ(173.2px);
		}
		.piece-5{
			background: #FF0033;
			transform: rotateY(240deg) translateZ(173.2px);
			-webkit-transform: rotateY(240deg) translateZ(173.2px);
			-ms-transform: rotateY(240deg) translateZ(173.2px);
			-o-transform: rotate(240deg) translateZ(173.2px);
		}
		.piece-6{
			background: #FF6600;
			transform: rotateY(300deg) translateZ(173.2px);
			-webkit-transform: rotateY(300deg) translateZ(173.2px);
			-ms-transform: rotateY(300deg) translateZ(173.2px);
			-o-transform: rotate(300deg) translateZ(173.2px);
		}

		@keyframes pieceRotate{
			0% {
				transform: rotateY(0deg);
				-webkit-transform: rotateY(0deg);
				-ms-transform: rotateY(0deg);
				-o-transform: rotateY(0deg);
			}
			100% {
				transform: rotateY(360deg);
				-webkit-transform: rotateY(360deg);
				-ms-transform: rotateY(360deg);
				-o-transform: rotateY(360deg);
			}
		}
		@-moz-keyframes pieceRotate{
			0% {
				transform: rotateY(0deg);
				-webkit-transform: rotateY(0deg);
				-ms-transform: rotateY(0deg);
				-o-transform: rotateY(0deg);
			}
			100% {
				transform: rotateY(360deg);
				-webkit-transform: rotateY(360deg);
				-ms-transform: rotateY(360deg);
				-o-transform: rotateY(360deg);
			}
		}

		@-webkit-keyframes pieceRotate{
			0% {
				transform: rotateY(0deg);
				-webkit-transform: rotateY(0deg);
				-ms-transform: rotateY(0deg);
				-o-transform: rotateY(0deg);
			}
			100% {
				transform: rotateY(360deg);
				-webkit-transform: rotateY(360deg);
				-ms-transform: rotateY(360deg);
				-o-transform: rotateY(360deg);
			}
		}

		@-o-keyframes pieceRotate{
			0% {
				transform: rotateY(0deg);
				-webkit-transform: rotateY(0deg);
				-ms-transform: rotateY(0deg);
				-o-transform: rotateY(0deg);
			}
			100% {
				transform: rotateY(360deg);
				-webkit-transform: rotateY(360deg);
				-ms-transform: rotateY(360deg);
				-o-transform: rotateY(360deg);
			}
		}

		</style>
	</head>
	<body>
		<div class="container">
			<div class="piece-box">
				<div class="piece piece-1"></div>
				<div class="piece piece-2"></div>
				<div class="piece piece-3"></div>
				<div class="piece piece-4"></div>
				<div class="piece piece-5"></div>
				<div class="piece piece-6"></div>
			</div>
		</div>
	</body>>
</html>