<!DOCTYPE html>
<html>
<head>
	<title>Holy Grail Layout</title>
	<style>
	body{
		margin: 0;
		padding: 0;
		min-width: 500px;
	}
	div{
		text-align: center;
	}
	.header, .footer{
		background-color: #000;
		height: 30px;
		color: white;
	}
	.main{
		background-color: #666;
	}
	.sub{
		background-color: #44fa44;
	}
	.extra{
		background-color: #3dbdff;
	}

	.main{
		float: left;
		width: 100%;
		
	}
	.sub{
		float: left;
		width: 100px;
		margin-left: -100%;
		position: relative;
		left: -100px;
	}
	.extra{
		float: left;
		width: 200px;
		margin-left: -200px;
		position: relative;
		right: -200px;
	}
	
	.container{
		overflow: hidden;/*BFC*/
		padding: 0 200px 0 100px;
		height: 100px;
	}
	.footer{
		clear: both;
	}

	</style>
</head>
<body>
<div class="header">header</div>
<div class="container">
	<div class="main">main</div>
	<div class="sub">sub</div>
	<div class="extra">extra</div>
</div>
<div class="footer">header</div>
</body>
</html>